### Import libraries

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
import random

random.randint(1, 15)

1

### Create dictionary

In [3]:
a = {"Jersey number":[1, 2, 3, 4, 5, 6], 
     "Name":["Luke", "Josh", "David", "Joe", "John", "Adam"],
     "Surname":["Blake", "Smith", "Brown", "Garcia", "Davis", "Lee"],
    "Team":["Shark", "Shark", "Shark", "Shark", "Shark", "Shark"],
    "Age":[25, 22, 27, 35, 31, 20]}

### Create dataframe from dictionary

In [4]:
b = pd.DataFrame(a)
b

   Jersey number   Name Surname   Team  Age
0              1   Luke   Blake  Shark   25
1              2   Josh   Smith  Shark   22
2              3  David   Brown  Shark   27
3              4    Joe  Garcia  Shark   35
4              5   John   Davis  Shark   31
5              6   Adam     Lee  Shark   20

In [5]:
#Create list
c =  [[7, "Eric", "Adans", "Shark", 33], [8, "Wayne", "Lambert", "Shark", 37 ]]

#Create dataframe from list
d = pd.DataFrame(c)
print(d)
print()
# Names of columns
print("Names of columns are: " + str(d.columns))

   0      1        2      3   4
0  7   Eric    Adans  Shark  33
1  8  Wayne  Lambert  Shark  37

Names of columns are: RangeIndex(start=0, stop=5, step=1)

### Rename columns

In [6]:
d.columns = "Jersey number", "Name", "Surname", "Team", "Age"
d

   Jersey number   Name  Surname   Team  Age
0              7   Eric    Adans  Shark   33
1              8  Wayne  Lambert  Shark   37

### Append table D on table B

In [7]:
players = b.append(d)
players

   Jersey number   Name  Surname   Team  Age
0              1   Luke    Blake  Shark   25
1              2   Josh    Smith  Shark   22
2              3  David    Brown  Shark   27
3              4    Joe   Garcia  Shark   35
4              5   John    Davis  Shark   31
5              6   Adam      Lee  Shark   20
0              7   Eric    Adans  Shark   33
1              8  Wayne  Lambert  Shark   37

### Reset index + remember for next operations

In [8]:
players.reset_index(inplace = True)

### Delete column index + keep this for next operations => inplace=True

In [9]:
players.drop('index', 1, inplace = True)

In [10]:
#Create dictionary
e = {"Jersey number":[1, 2, 3, 4, 5, 6, 7, 8], 
    "Matches":[52, 48, 40, 52, 52, 35, 45, 20],
    "Goals":[20, 15, 12, 5, 30, 10, 7, 5],
    "Asists":[22, 30, 25, 7, 20, 11, 10, 8]    
    }

#Create dataframe
points = pd.DataFrame(e)
points

   Jersey number  Matches  Goals  Asists
0              1       52     20      22
1              2       48     15      30
2              3       40     12      25
3              4       52      5       7
4              5       52     30      20
5              6       35     10      11
6              7       45      7      10
7              8       20      5       8

### Merge dataframes

In [11]:
teamshark = players.merge(points, left_on="Jersey number", right_on="Jersey number", how="inner")
teamshark

   Jersey number   Name  Surname   Team  Age  Matches  Goals  Asists
0              1   Luke    Blake  Shark   25       52     20      22
1              2   Josh    Smith  Shark   22       48     15      30
2              3  David    Brown  Shark   27       40     12      25
3              4    Joe   Garcia  Shark   35       52      5       7
4              5   John    Davis  Shark   31       52     30      20
5              6   Adam      Lee  Shark   20       35     10      11
6              7   Eric    Adans  Shark   33       45      7      10
7              8  Wayne  Lambert  Shark   37       20      5       8

### Add columns

In [12]:
teamshark["Points"] = teamshark["Goals"] + teamshark["Asists"]

teamshark["G per match"] = round(teamshark["Goals"] / teamshark["Matches"], 2)
teamshark["A per match"] = round(teamshark["Asists"] / teamshark["Matches"], 2)
teamshark["P per match"] = round(teamshark["Points"] / teamshark["Matches"], 2)
teamshark

,Jersey number,Name,Surname,Team,Age,Matches,Goals,Asists,Points,G per match,A per match,P per match
0,1,Luke,Blake,Shark,25,52,20,22,42,0.38,0.42,0.81
1,2,Josh,Smith,Shark,22,48,15,30,45,0.31,0.62,0.94
2,3,David,Brown,Shark,27,40,12,25,37,0.30,0.62,0.92
3,4,Joe,Garcia,Shark,35,52,5,7,12,0.10,0.13,0.23
4,5,John,Davis,Shark,31,52,30,20,50,0.58,0.38,0.96
5,6,Adam,Lee,Shark,20,35,10,11,21,0.29,0.31,0.60
6,7,Eric,Adans,Shark,33,45,7,10,17,0.16,0.22,0.38
7,8,Wayne,Lambert,Shark,37,20,5,8,13,0.25,0.40,0.65

In [13]:
teamshark.describe()

,Jersey number,Age,Matches,Goals,Asists,Points,G per match,A per match,P per match
count,8.00000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000
mean,4.50000,28.750000,43.000000,13.000000,16.625000,29.625000,0.296250,0.387500,0.686250
std,2.44949,6.204837,11.173949,8.585702,8.716774,15.491357,0.144908,0.173102,0.272551
min,1.00000,20.000000,20.000000,5.000000,7.000000,12.000000,0.100000,0.130000,0.230000
25%,2.75000,24.250000,38.750000,6.500000,9.500000,16.000000,0.227500,0.287500,0.545000
50%,4.50000,29.000000,46.500000,11.000000,15.500000,29.000000,0.295000,0.390000,0.730000
75%,6.25000,33.500000,52.000000,16.250000,22.750000,42.750000,0.327500,0.470000,0.925000
max,8.00000,37.000000,52.000000,30.000000,30.000000,50.000000,0.580000,0.620000,0.960000

In [14]:
teamshark.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 12 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Jersey number  8 non-null      int64
 1   Name           8 non-null      object
 2   Surname        8 non-null      object
 3   Team           8 non-null      object
 4   Age            8 non-null      int64
 5   Matches        8 non-null      int64
 6   Goals          8 non-null      int64
 7   Asists         8 non-null      int64
 8   Points         8 non-null      int64
 9   G per match    8 non-null      float64
 10  A per match    8 non-null      float64
 11  P per match    8 non-null      float64
dtypes: float64(3), int64(6), object(3)
memory usage: 832.0+ bytes

In [15]:
#Change value

teamshark.iloc[0, 0]

1

In [16]:
teamshark.loc[0, 'Name']

'Luke'

In [17]:
# players with 52 matches 
teamshark[teamshark["Matches"]==52]

,Jersey number,Name,Surname,Team,Age,Matches,Goals,Asists,Points,G per match,A per match,P per match
0,1,Luke,Blake,Shark,25,52,20,22,42,0.38,0.42,0.81
3,4,Joe,Garcia,Shark,35,52,5,7,12,0.10,0.13,0.23
4,5,John,Davis,Shark,31,52,30,20,50,0.58,0.38,0.96

In [18]:
#players with over than 20 goals
teamshark[teamshark["Goals"]<20]

,Jersey number,Name,Surname,Team,Age,Matches,Goals,Asists,Points,G per match,A per match,P per match
1,2,Josh,Smith,Shark,22,48,15,30,45,0.31,0.62,0.94
2,3,David,Brown,Shark,27,40,12,25,37,0.30,0.62,0.92
3,4,Joe,Garcia,Shark,35,52,5,7,12,0.10,0.13,0.23
5,6,Adam,Lee,Shark,20,35,10,11,21,0.29,0.31,0.60
6,7,Eric,Adans,Shark,33,45,7,10,17,0.16,0.22,0.38
7,8,Wayne,Lambert,Shark,37,20,5,8,13,0.25,0.40,0.65

In [19]:
#Show x values from top of the table
teamshark.head(3)

,Jersey number,Name,Surname,Team,Age,Matches,Goals,Asists,Points,G per match,A per match,P per match
0,1,Luke,Blake,Shark,25,52,20,22,42,0.38,0.42,0.81
1,2,Josh,Smith,Shark,22,48,15,30,45,0.31,0.62,0.94
2,3,David,Brown,Shark,27,40,12,25,37,0.30,0.62,0.92

In [20]:
#Show x values from bottom of the table
teamshark.tail(3)

,Jersey number,Name,Surname,Team,Age,Matches,Goals,Asists,Points,G per match,A per match,P per match
5,6,Adam,Lee,Shark,20,35,10,11,21,0.29,0.31,0.60
6,7,Eric,Adans,Shark,33,45,7,10,17,0.16,0.22,0.38
7,8,Wayne,Lambert,Shark,37,20,5,8,13,0.25,0.40,0.65

In [21]:
#Print some stats and facts
print("Team Shark scored " +  str(teamshark["Goals"].sum()) + " in this season")

print("Players from Shark gained " +  str(teamshark["Goals"].mean()) + " in this season")

print("Team Shark has " +  str(teamshark["Goals"].count()) + " players")

print("Team Shark scored " +  str(teamshark["Goals"].sum()) + " in this season")

Team Shark scored 104 in this season
Players from Shark gained 13.0 in this season
Team Shark has 8 players
Team Shark scored 104 in this season

In [22]:
#Count number of goals in Goals column
teamshark["Goals"].value_counts()

5     2
15    1
30    1
12    1
10    1
7     1
20    1
Name: Goals, dtype: int64

In [23]:
#Show unique values in Goals column
teamshark["Goals"].unique()

array([20, 15, 12,  5, 30, 10,  7], dtype=int64)

In [24]:
#Return Series with number of distinct observations. Can ignore NaN values.

teamshark["Goals"].nunique()

7

In [25]:
#Check type of first value in column Age
type(teamshark["Age"][0])

numpy.int64

In [26]:
#Create new columns and type it as str
teamshark["Age_as_str"] = teamshark["Age"].astype(str)

In [27]:
#Check type of first value in Age_as_str column
type(teamshark["Age_as_str"][0])

str

In [28]:
#Create new column
teamshark["Age_as_str"] = teamshark["Age_as_str"].apply(lambda x : x + " year")

In [29]:
#Show table
teamshark.head(3)

,Jersey number,Name,Surname,Team,Age,Matches,Goals,Asists,Points,G per match,A per match,P per match,Age_as_str
0,1,Luke,Blake,Shark,25,52,20,22,42,0.38,0.42,0.81,25 year
1,2,Josh,Smith,Shark,22,48,15,30,45,0.31,0.62,0.94,22 year
2,3,David,Brown,Shark,27,40,12,25,37,0.30,0.62,0.92,27 year

In [30]:
#Pivot table
pivot = pd.pivot_table(teamshark, index="Team", columns="Age_as_str", values="Goals", aggfunc="sum")
pivot

Age_as_str,20 year,22 year,25 year,27 year,31 year,33 year,35 year,37 year
Team,,,,,,,,
Shark,10,15,20,12,30,7,5,5

In [31]:
#Transform

transformed = pivot.T
transformed

Team        Shark
Age_as_str
20 year        10
22 year        15
25 year        20
27 year        12
31 year        30
33 year         7
35 year         5
37 year         5

In [32]:
# Shift columns about 1
transformed.shift(1)

Team        Shark
Age_as_str
20 year       NaN
22 year      10.0
25 year      15.0
27 year      20.0
31 year      12.0
33 year      30.0
35 year       7.0
37 year       5.0

In [33]:
# Shift columns about -1
transformed.shift(-1)

Team        Shark
Age_as_str
20 year      15.0
22 year      20.0
25 year      12.0
27 year      30.0
31 year       7.0
33 year       5.0
35 year       5.0
37 year       NaN